{
  "name": "syedzaingilani",
  "version": "1.0.0",
  "description": "this a simple hello world app for docker containarization purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zainstudios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
